using Gtk 4.0;
using Adw 1;

menu menu {
    item (_("Label"), "action-name", "icon-name")
}

template $Preferences: Adw.PreferencesDialog {
    EventControllerKey {
        key-pressed => $on_key_pressed();
    }

    Adw.PreferencesPage {
        title: _("Browser Preferences");

        Adw.PreferencesGroup {
            Adw.SpinRow {
                title: _("Icon Size");
                subtitle: _("Size of the icons in the grid");

                adjustment: Adjustment {
                    lower: 8;
                    upper: 128;
                    step-increment: 1;
                    page-increment: 4;
                    value: bind template.icon-size bidirectional;
                };
            }

            Adw.ActionRow theme_names {
                title: _("Theme");
                subtitle: _("Theme of the icons in the grid");
            }

            Adw.ActionRow {
                title: _("Color");
                subtitle: _("What kind of icons to show");

                DropDown {
                    valign: center;
                    selected: bind template.colored bidirectional;

                    model: StringList {
                        strings [
                            "Both",
                            "Symbolic Only",
                            "Colored Only",
                        ]
                    };
                }
            }
        }
    }
}
